# jemdoc: menu{MENU}{bio.html}, nofooter
= Short Bio


~~~
{}{img_left}{Figures/lekconsulting_logo.jpeg}{LEK logo}{95px}{95px}{}
== 2023 -- /to-date/ Life Sciences Specialist \n
I am a Life Sciences Specialist at [https://www.lek.com L.E.K. Consulting], a global strategy consulting firm. In my role, I work closely with a variety of clients, including biopharma companies and private equity firms. Typical projects consist of advising clients on various strategic decisions, helping them navigate complex challenges and capitalize on opportunities
~~~
\n
~~~
{}{img_left}{Figures/AV_logo.jpg}{AV logo}{95px}{95px}{}
== 2022 -- 2023 ARTIS Ventures Fellow \n
I was selected as Fellow at [https://www.av.co ARTIS Ventures] to work on the TechBio portfolio —pioneering investments at the intersection of technology and the life sciences. During this time, I also served as a Mentor and Workshop Expert for the San Diego chapter of [https://nucleate.xyz Nucleate]
~~~
\n
~~~
{}{img_left}{Figures/UCSD_logo_seal.png}{UCSD logo}{100px}{100px}{}
== 2022 -- 2023 Postdoctoral Scholar \n
I completed my postdoctoral training at the [https://contextualrobotics.ucsd.edu Contextual Robotic Institute] of the [https://www.ucsd.edu University of California, San Diego], in the lab of Prof. [https://scholar.google.com/citations?user=rKO1QZoAAAAJ&hl=en&oi=ao Jorge Cortés]. I was also the vice-chair of the Exposure to Industry Program of the [https://pda.ucsd.edu Postdoctoral Association]
~~~
\n
~~~
{}{img_left}{Figures/ATR_logo.png}{ATR logo}{105px}{52px}{}
== 2019 -- 2023 Researcher \n
I collaborated with the Brain Extension Computation Group at the [https://www.atr.jp/index_e.html Advanced Telecommunications Research Institute International] in Kyoto, Japan
~~~
\n
~~~
{}{img_left}{Figures/UCR_logo.png}{UCR_logo}{100px}{100px}{}
== 2016 -- 2021 Ph.D.\n
I earned a PhD from the [https://www.ucr.edu University of California, Riverside], supervised by Prof. [http://www.fabiopas.it Fabio Pasqualetti]. The research in my PhD thesis lies at the emerging intersection of neuroscience and control engineering. During my graduate studies I collaborated with Prof. [https://baggiogi.github.io/index.html Giacomo Baggio] at the University of Padova, and Prof. [https://en.wikipedia.org/wiki/Danielle_Bassett Dani Bassett] at the University of Pennsylvania
~~~
\n
~~~
{}{img_left}{Figures/unipi_logo.jpg}{Unipi_logo}{100px}{100px}{}
== 2013 -- 2016 Laurea Magistrale (M.Sc. equivalent) \n
I completed a Laurea Magistrale degree (M.Sc. equivalent) in Robotics and Control Engineering at the [https://www.unipi.it University of Pisa], Italy
~~~
\n
~~~
{}{img_left}{Figures/unipd_logo.png}{Unipd_logo}{100px}{100px}
== 2010 -- 2013 Laurea (B.Sc. equivalent) \n
I completed a Laurea degree (B.Sc. equivalent) in Mechatronics Engineering at the [https://www.unipd.it University of Padova], Italy
~~~

\n
\n
== Countries I have visited
~~~
{}{raw}
<script src="https://www.amcharts.com/lib/3/ammap.js" type="text/javascript"></script>
<script src="https://www.amcharts.com/lib/3/maps/js/worldHigh.js" type="text/javascript"></script>
<script src="https://www.amcharts.com/lib/3/themes/dark.js" type="text/javascript"></script>
<div id="mapdiv" style="width: 1000px; height: 450px;"></div>
<div style="width: 1000px; font-size: 70%; padding: 5px 0; text-align: center; background-color: #FFFFFF; margin-top: 1px; color: #B4B4B7;"><a href="https://www.amcharts.com/visited_countries/" style="color: #B4B4B7;"></a> <a href="https://www.amcharts.com/" style="color: #B4B4B7;"></a></div>
<script type="text/javascript">
var map = AmCharts.makeChart("mapdiv",{
type: "map",
theme: "dark",
projection: "miller",
panEventsEnabled : true,
backgroundColor : "#FFFFFF",
backgroundAlpha : 1,
zoomControl: {
zoomControlEnabled : true
},
dataProvider : {
map : "worldHigh",
getAreasFromMap : true,
areas :
[
	{
		"id": "AT",
		"showAsSelected": true
	},
	{
		"id": "BE",
		"showAsSelected": true
	},
	{
		"id": "CA",
		"showAsSelected": true
	},
	{
		"id": "BA",
		"showAsSelected": true
	},
	{
		"id": "HR",
		"showAsSelected": true
	},
	{
		"id": "FR",
		"showAsSelected": true
	},
	{
		"id": "DE",
		"showAsSelected": true
	},
	{
		"id": "GR",
		"showAsSelected": true
	},
	{
		"id": "HU",
		"showAsSelected": true
	},
	{
		"id": "IT",
		"showAsSelected": true
	},
	{
		"id": "MC",
		"showAsSelected": true
	},
	{
		"id": "PT",
		"showAsSelected": true
	},
	{
		"id": "SM",
		"showAsSelected": true
	},
	{
		"id": "SI",
		"showAsSelected": true
	},
	{
		"id": "ES",
		"showAsSelected": true
	},
	{
		"id": "SE",
		"showAsSelected": true
	},
	{
		"id": "CH",
		"showAsSelected": true
	},
	{
		"id": "GB",
		"showAsSelected": true
	},
	{
		"id": "VA",
		"showAsSelected": true
	},
	{
		"id": "US",
		"showAsSelected": true
	},
	{
		"id": "EG",
		"showAsSelected": true
	},
	{
		"id": "MA",
		"showAsSelected": true
	},
	{
		"id": "CN",
		"showAsSelected": true
	},
	{
		"id": "HK",
		"showAsSelected": true
	},
	{
		"id": "ID",
		"showAsSelected": true
	},
	{
		"id": "JP",
		"showAsSelected": true
	},
	{
		"id": "TH",
		"showAsSelected": true
	},
	{
		"id": "CZ",
		"showAsSelected": true
	},
	{
		"id": "MX",
		"showAsSelected": true
	},
	{
		"id": "NP",
		"showAsSelected": true
	},
	{
		"id": "TZ",
		"showAsSelected": true
	},
	{
		"id": "KE",
		"showAsSelected": true
	},
	{
		"id": "CR",
		"showAsSelected": true
	}
]
},
areasSettings : {
autoZoom : true,
color : "#B4B4B7",
colorSolid : "#2E69C2",
selectedColor : "#2E69C2",
outlineColor : "#666666",
rollOverColor : "#0F4F9C",
rollOverOutlineColor : "#000000"
}
});
</script>
~~~
\n
\n


== Ad altiora tendo
/I strive toward higher things/
\n
{{
<div class="row">
  <div class="column">
  <img src="Figures/Tommy-EBC.JPG" style="width:200%">
  <img src="Figures/Tommy-Sas-Doudesc.jpg" style="width:200%">
  	<img src="Figures/Tommy-Mt-Whitney.jpg" style="width:200%">
    <img src="Figures/Skydiving_Oceanside.JPG" style="width:200%">
  </div>
 </div>
 }}
