# jemdoc: menu{MENU}{index.html},nofooter
= Tommaso Menara


~~~
{}{img_left}{Figures/pic_resized.jpeg}{Profile picture}{220}{250}{}
=== PhD Student

[https://www.me.ucr.edu Department of Mechanical Engineering]\n
[https://www.ucr.edu University of California, Riverside]\n
WCH 228, 900 University Avenue\n
Riverside, CA, USA, 92521 \n

~~~
\n

~~~
{}{img_left}{Figures/Brain_network_logo.jpeg}{Brain Network}{225}{177}{}
=== Research Interests
. Systems and Network Neuroscience
. Synchronization in Networks of Oscillators
. Network Control Theory
. Structural Properties of Control Systems
~~~

\n
== Select Publications
\n
~~~
{}{raw}
<p>
<a href="./Papers/TM-GB-DSB-FP-19a.pdf"><img style='border:1px solid #000000' src="./Papers/TM-GB-DSB-FP-19a.pdf" 		alt="Paper Preview" width="230" style="vertical-align: -4px"></a>
<a href="./Papers/JS-ANK-TM-AEK-JMS-SRD-RG-JT-BL-KAD-FP-TL-DSB-19.pdf"><img style='border:1px solid #000000' src="./Papers/JS-ANK-TM-AEK-JMS-SRD-RG-JT-BL-KAD-FP-TL-DSB-19.pdf" 		alt="Paper Preview" width="230" height="307" style="vertical-align: -4px"></a>
<a href="./Papers/TM-DSB-FP-18.pdf"><img style='border:1px solid #000000' src="./Papers/TM-DSB-FP-18.pdf" 		alt="Paper Preview" width="230" style="vertical-align: -4px"></a>
</p>
~~~

\n
== Contact

*/E-mail/*: tomenara\[at\]engr\[dot\]ucr\[dot\]edu \n
*/Skype/*: tommasomenara \n

== Links

~~~
{}{raw}
<table class="imgtable"><tr><td><p>
<a href="https://orcid.org/0000-0002-5523-2170" target=&ldquo;blank&rdquo;><img src="./Figures/orcid-icon.png" alt="orcid-icon" width="30" height="30" /></a>
<a href="https://scholar.google.com/citations?user=4EEpO9gAAAAJ&hl=en" target=&ldquo;blank&rdquo;><img src="./Figures/google-icon.png" alt="google-icon" width="30" height="30" longdesc="https://scholar.google.com/citations?user=4EEpO9gAAAAJ&hl=en" /></a> 
<a href="https://www.researchgate.net/profile/Tommaso_Menara2" target=&ldquo;blank&rdquo;><img src="./Figures/researchgate.png" alt="researchgate-icon" width="30" height="30" /></a>
<a href="https://www.linkedin.com/in/tommasomenara/" target=&ldquo;blank&rdquo;><img src="./Figures/linkedin-icon.png" alt="linkedin-icon" width="30" height="30" /></a>
</p></td></tr></table> 
~~~
