# jemdoc: menu{MENU}{index.html},nofooter
= Tommaso Menara


~~~
{}{img_left}{pic_resized.jpeg}{Profile picture}{167}{250}{}
=== PhD Student

[https://www.me.ucr.edu Department of Mechanical Engineering]\n
[https://www.ucr.edu University of California, Riverside]\n
WCH228, 900 University Avenue\n
Riverside, CA, USA, 92521 \n

~~~
\n

~~~
{}{img_left}{Brain_network_logo.jpeg}{Brain Network}{233}{186}{}
=== Research Interests
. Network Neuroscience
. Network Science
. Cluster Synchronization of Nonlinear Oscillators
. (Strong) Structural Properties of Networks
~~~

\n
== Contact

*/E-mail/*: tomenara\[at\]engr\[dot\]ucr\[dot\]edu \n
*/Skype/*: tommasomenara \n

== Links


[https://scholar.google.com/citations?user=4EEpO9gAAAAJ&hl=en /Google Scholar/]\n
[https://www.researchgate.net/profile/Tommaso_Menara2 /ResearchGate/]\n
~~~
{}{raw}
<div itemscope itemtype="https://schema.org/Person"><a itemprop="sameAs" content="https://orcid.org/0000-0002-5523-2170" href="https://orcid.org/0000-0002-5523-2170" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">orcid.org/0000-0002-5523-2170</a></div>
~~~