# jemdoc: menu{MENU}{index.html},nofooter
= Tommaso Menara


~~~
{}{img_left}{pic_resized.jpeg}{Profile picture}{167}{250}{}
=== PhD Student

[https://www.me.ucr.edu Department of Mechanical Engineering]\n
[https://www.ucr.edu University of California, Riverside]\n
WCH228, 900 University Avenue\n
Riverside, CA, USA, 92521 \n

~~~
\n

~~~
{}{img_left}{Brain_network_logo.jpeg}{Brain Network}{233}{186}{}
=== Research Interests
. Network Neuroscience
. Network Science
. Cluster Synchronization of Nonlinear Oscillators
. (Strong) Structural Properties of Networks
~~~

\n
== Contact

*/E-mail/*: tomenara\[at\]engr\[dot\]ucr\[dot\]edu \n
*/Skype/*: tommasomenara \n

== Links

~~~
{}{raw}
<table class="imgtable"><tr><td><p>
<a href="https://orcid.org/0000-0002-5523-2170" target=&ldquo;blank&rdquo;><img src="orcid-icon.png" alt="orcid-icon" width="30" height="30" /></a>
<a href="https://scholar.google.com/citations?user=4EEpO9gAAAAJ&hl=en" target=&ldquo;blank&rdquo;><img src="google-icon.png" alt="google-icon" width="30" height="30" longdesc="https://scholar.google.com/citations?user=4EEpO9gAAAAJ&hl=en" /></a> 
<a href="https://www.researchgate.net/profile/Tommaso_Menara2" target=&ldquo;blank&rdquo;><img src="researchgate.png" alt="researchgate-icon" width="30" height="30" /></a>
<a href="https://www.linkedin.com/in/tommasomenara/" target=&ldquo;blank&rdquo;><img src="linkedin-icon.png" alt="linkedin-icon" width="30" height="30" /></a>
</p></td></tr></table> 
~~~
