# jemdoc: menu{MENU}{index.html},nofooter
= Tommaso Menara

~~~
{}{img_left}{Figures/circle-cropped.png}{Profile picture}{220}{220}{}
== 🧬 Product Manager - Healthcare Analytics \n
[https://www.lek.com L.E.K. Consulting]\n
\n
=== 🧳 Former
VC Fellow [https://www.av.co ARTIS Ventures], postdoc [https://www.ucsd.edu @UCSD], PhD [https://www.ucr.edu @UCR], scientist [https://www.atr.jp/index_e.html @ATR]
~~~
\n
\n
~~~
{}{img_left}{Figures/digital_bio.png}{Digital Bio}{220}{140}{}
== 🔬 Scientific Interests \n
. Advanced therapeutic modalities\n
. Confluence of computer science and life sciences\n
. Digital transformation of healthcare\n
~~~


\n
== Contact

📬 */E-mail/*: hello\[at\]tommasomenara\[dot\]com \n
