# jemdoc: menu{MENU}{software.html}, nofooter
= Software

~~~
== Feedback Linearization of Network Systems 

Example code for feedback linearization of (nonlinear) network systems is available \[[https://github.com/tommasomenara/feedbacklinearization here]\]
\n
\n
Citation:
\n
*T. Menara*, G. Baggio, D. S. Bassett, F. Pasqualetti\n
"/Conditions for Feedback Linearization of Network Systems/"\n
IEEE Control Systems Letters, vol. 4, no. 3, pp. 578-583, Jul 2020
\n
~~~

~~~
== Optimal Control Theory for Brain Data

Code to compute optimal and suboptimal control inputs and trajectories is available \[[https://www.dropbox.com/sh/kvd4oxujefkt3mr/AADKg71wPHS2PsNhmv-PBAOZa?dl=0 here]\]
\n
\n
Citation:
\n
U. Braun, A. Harneit, G. Pergola, *T. Menara*, A. Schaefer, R. F. Betzel, Z. Zang, J. I. Schweiger, K. Schwarz, J. Chen, G. Blasi, A. Bertolino, D. Durstewitz, F. Pasqualetti, E. Schwarz, A. Meyer-Lindenberg, D. S. Bassett, H. Tost\n
"/Brain State Stability During Working Memory is Explained by Network Control Theory, Modulated by Dopamine D1/D2 Receptor Function, and Diminished in Schizophrenia/"\n
Nature Communications
\n
~~~
